image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-fedora:latest
variables:
  MESON_OPTIONS: >
    -Dlibdrm_drivers=intel,nouveau,amdgpu
    -Doverlay=enabled
    -Dchamelium=enabled
    -Dvalgrind=enabled
    -Dman=enabled
    -Dtests=enabled
    -Drunner=enabled
    -Dlibunwind=enabled
  LANG: "C.UTF-8"

stages:
  - containers
  - build
  - test
  - deploy
  - final


#################### BUILD #########################

build:tests-fedora:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-fedora:latest
  stage: build
  script:
    - meson --prefix=`pwd`/igt $MESON_OPTIONS build
    - ninja -C build
    - ninja -C build igt-gpu-tools-doc
    - ninja -C build install
  artifacts:
    paths:
      - build
      - igt

build:tests-debian-meson:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-debian:latest
  stage: build
  script:
    - meson $MESON_OPTIONS build
    - ninja -C build
    - cp build/tests/test-list.txt meson-test-list.txt
  artifacts:
    paths:
      - meson-test-list.txt

build:tests-debian-minimal:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-debian-minimal:latest
  stage: build
  script:
    - meson --prefix=`pwd`/igt -Dtests=disabled -Dlibdrm_drivers="" build
    - ninja -C build
  artifacts:
    paths:
      - build

build:tests-debian-autotools:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-debian:latest
  stage: build
  script:
    - ./autogen.sh --enable-{chamelium,audio,intel,amdgpu,nouveau,tests,runner}
    - make -j
    - cp tests/test-list.txt autotools-test-list.txt
  artifacts:
    paths:
      - autotools-test-list.txt

#################### TEST ##########################

test:ninja-test-minimal:
  image: $CI_REGISTRY/$CI_PROJECT_PATH/igt-debian-minimal:latest
  dependencies:
    - build:tests-debian-minimal
  stage: test
  script: ninja -C build test

test:test-list-diff:
  dependencies:
    - build:tests-debian-autotools
    - build:tests-debian-meson
  stage: test
  script: diff <(sed "s/ /\n/g" meson-test-list.txt| grep -v 'vc4\|v3d\|panfrost' | sort) <(sed "s/ /\n/g" autotools-test-list.txt | sort)

################# CONTAINERS #######################

containers:igt-debian:
  stage: containers
  image: docker:stable
  services:
    - docker:dind
  variables:
     DOCKER_HOST: tcp://docker:2375
     DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - scripts/pull-or-rebuild.sh Dockerfile.debian-minimal igt-debian-minimal
    - scripts/pull-or-rebuild.sh Dockerfile.debian igt-debian

#### Final containers ###
final:igt-debian:
  stage: final
  image: docker:stable
  services:
    - docker:dind
  dependencies:
    - build:tests-fedora
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - scripts/pull-or-rebuild.sh Dockerfile.fedora igt-fedora
    - scripts/pull-or-rebuild.sh Dockerfile.final igt-final
